mysql> CREATE DATABASE Hotel
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> USE hotel
ERROR 1049 (42000): Unknown database 'hotel'
mysql> USE Hotel
Database changed
mysql> CREATE TABLE roominfo (id INT, room_id INT, floor INT, date DATE, available BOOL, occupancy INT, unrentable ENUM('janitor_closet','public_laundry_room','gym','games_room','pool'),private_kitchen BOOL, windows INT,carpet BOOL);                                                                                                               
Query OK, 0 rows affected (0.02 sec)

mysql> describe roominfo;
+-----------------+------------------------------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                                                   | Null | Key | Default | Extra |
+-----------------+------------------------------------------------------------------------+------+-----+---------+-------+
| id              | int(11)                                                                | YES  |     | NULL    |       |
| room_id         | int(11)                                                                | YES  |     | NULL    |       |
| floor           | int(11)                                                                | YES  |     | NULL    |       |
| date            | date                                                                   | YES  |     | NULL    |       |
| available       | tinyint(1)                                                             | YES  |     | NULL    |       |
| occupancy       | int(11)                                                                | YES  |     | NULL    |       |
| unrentable      | enum('janitor_closet','public_laundry_room','gym','games_room','pool') | YES  |     | NULL    |       |
| private_kitchen | tinyint(1)                                                             | YES  |     | NULL    |       |
| windows         | int(11)                                                                | YES  |     | NULL    |       |
| carpet          | tinyint(1)                                                             | YES  |     | NULL    |       |
+-----------------+------------------------------------------------------------------------+------+-----+---------+-------+
10 rows in set (0.00 sec)


mysql> SELECT * FROM roominfo WHERE unrentable IS NOT NULL;
+---------+-------+-----------+----------------+-----------------+---------+--------+
| room_id | floor | occupancy | unrentable     | private_kitchen | windows | carpet |
+---------+-------+-----------+----------------+-----------------+---------+--------+
|     211 |     2 |         4 | pool           |               1 |       3 |      2 |
|     212 |     2 |         2 | gym            |               0 |       3 |      2 |
|     213 |     2 |         2 | pool           |               1 |       3 |      2 |
|     311 |     3 |         4 | janitor_closet |               0 |       3 |      0 |
+---------+-------+-----------+----------------+-----------------+---------+--------+
4 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM roominfo WHERE unrentable IS NOT NULL;                                                                                             
+----------+
| COUNT(*) |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)

mysql> SELECT * FROM roominfo WHERE private_kitchen >0;
+---------+-------+-----------+------------+-----------------+---------+--------+
| room_id | floor | occupancy | unrentable | private_kitchen | windows | carpet |
+---------+-------+-----------+------------+-----------------+---------+--------+
|     101 |     1 |         4 | NULL       |               1 |       3 |      1 |
|     203 |     2 |         2 | NULL       |               1 |       3 |      2 |
|     303 |     3 |         2 | NULL       |               1 |       3 |      0 |
|     402 |     4 |         4 | NULL       |               1 |       3 |      0 |
|     502 |     5 |         4 | NULL       |               1 |       3 |      0 |
|     504 |     5 |         4 | NULL       |               1 |       3 |      0 |
|     201 |     2 |         4 | NULL       |               1 |       3 |      2 |
|     501 |     1 |         4 | NULL       |               1 |       3 |      1 |
|     211 |     2 |         4 | pool       |               1 |       3 |      2 |
|     213 |     2 |         2 | pool       |               1 |       3 |      2 |
+---------+-------+-----------+------------+-----------------+---------+--------+
10 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM roominfo WHERE private_kitchen >0;                                                                                                
+----------+
| COUNT(*) |
+----------+
|       10 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT floor, AVG(windows) from roominfo GROUP BY floor;
+-------+--------------+
| floor | AVG(windows) |
+-------+--------------+
|     1 |       7.0000 |
|     2 |       3.0000 |
|     3 |       3.0000 |
|     4 |       5.0000 |
|     5 |       5.0000 |
+-------+--------------+
5 rows in set (0.00 sec)

mysql> SELECT floor, SUM(carpet) from roominfo GROUP BY floor;                                                                                                 
+-------+-------------+
| floor | SUM(carpet) |
+-------+-------------+
|     1 |           1 |
|     2 |          12 |
|     3 |           0 |
|     4 |           2 |
|     5 |           7 |
+-------+-------------+
5 rows in set (0.01 sec)

mysql> SELECT floor, SUM(carpet) != 0 from roominfo GROUP BY floor;                                                                                            
+-------+------------------+
| floor | SUM(carpet) != 0 |
+-------+------------------+
|     1 |                1 |
|     2 |                1 |
|     3 |                0 |
|     4 |                1 |
|     5 |                1 |
+-------+------------------+
5 rows in set (0.00 sec)