mysql> CREATE TABLE Account (id INT AUTO_INCREMENT PRIMARY KEY,email VARCHAR(255),password VARCHAR(40),createdOn DATETIME,modifiedON DATETIME);                             
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE AddressBook (id INT AUTO_INCREMENT PRIMARY KEY,accountID INT,name VARCHAR(255),createdOn DATETIME,modifiedON DATETIME);            
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Entry (id INT AUTO_INCREMENT PRIMARY KEY,addressBookId INT,firstName VARCHAR(255),lastName VARCHAR(255), birthday DATETIME, type ENUM('home','work','other'),subtype ENUM('phone','address','email'), contentLineOne VARCHAR(255),contentLineTwo VARCHAR(255),contentLineThree VARCHAR(255),contentLineFour VARCHAR(255),contentLineFive VARCHAR(255));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Test (id INT AUTO_INCREMENT PRIMARY KEY,accountID INT,name VARCHAR(255),createdOn DATETIME,modifiedON DATETIME);                                        Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES
    -> ;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
| Test                            |
+---------------------------------+
4 rows in set (0.01 sec)
